{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"launch": {
			"configurations": [
				{
					"name": "C/C++ Runner: Debug Session",
					"type": "gdb",
					"request": "launch",
					"args": [],
					"stopAtEntry": false,
					"externalConsole": false,
					"cwd": "/home/acf/Programming/algo_MMN13",
					"program": "/home/acf/Programming/algo_MMN13/build/Debug/outDebug",
					"MIMode": "gdb",
					"miDebuggerPath": "/usr/bin/gdb",
					"setupCommands": [
						{
							"description": "Enable pretty-printing for gdb",
							"text": "-enable-pretty-printing",
							"ignoreFailures": true
						}
					]
				}
			],
			"compounds": [],
			"version": "0.2.0"
		}
	}
}